# Liquibase enabled by default
spring.liquibase.change-log=classpath:liquibase/master.changelog.xml
spring.liquibase.enabled=true

server.port=8080

# an embedded in memory H2 database for development only
spring.datasource.url=jdbc:h2:mem:fizzbuzz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true





