# Expect to get prod configuration from variable environment server port, db configuration
# Liquibase not enabled by default, should be enabled when we migrate database
spring.liquibase.change-log=classpath:liquibase/master.changelog.xml
spring.liquibase.enabled=false




